export const GET_MINIFIGS = "GET_MINIFIGS"
export const GET_MINIFIGS_SUCCESS = "GET_MINIFIGS_SUCCESS"
export const GET_MINIFIGS_FAIL = "GET_MINIFIGS_FAIL"
export const CLEAR_MINIFIGS = "CLEAR_MINIFIGS"
export const SET_MINIFIG_ID = "SET_MINIFIG_ID"


